APP_TYPE=FOODHUB
APP_NAME=Foodhub
STORE_ID=null
PRODUCT_ID=4
BASE_URL=https://foodhub-api.t2sonline.com
GDPR_PLATFORM_ID=3
APPLE_STORE_ID=1201845916
WEBCLIENT_ID=373243727045-aecrrglgl2fp7hdq5so5qlheran0gm59.apps.googleusercontent.com
ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.t2s.foodhub
IOS_APP_STORE_URL=https://apps.apple.com/in/app/foodhub-online-takeaways/id1201845916
FOODHUB_APP_TRUST_PILOT_URL_UK=https://www.trustpilot.com/review/foodhub.co.uk
PRIMARY_APP_COLOR=#57B864
SECONDARY_COLOR=#D82927
POWERED_BY_BRANDING=Foodhub
ANDROID_BETA_LINK=https://play.google.com/apps/testing/com.t2s.foodhub
IOS_BETA_LINK=https://testflight.apple.com/join/sp3SpShq
DEFAULT_REGION=1
DEFAULT_LOCALE="united kingdom"
