APP_TYPE=CUSTOMER
APP_NAME=F8live Test TA
STORE_ID=816299
PRODUCT_ID=1
BASE_URL=https://api.t2sonline.com
SERVER_KEY=AAAAFP-XvqI:APA91bEHO6i-FHIT13jby99SHPj2SGByJMU8hhqn36v8uyX-6unC4doiQOiDW7zZrdrBhcUV0Sjd2UyPhStNuoC88QS_nZr83UTdr6AxysWCjSaIu4j53wH9c-idD1PPCb7BsRWAMMHU
SENDER_ID=90187480738
GDPR_PLATFORM_ID=3
PACKAGE_NAME=com.t2s.burslemspice
APPLE_STORE_ID=1180533737
WEBCLIENT_ID=90187480738-rp77fkjt9s0dqlh4iif2um5v3bi3g3mb.apps.googleusercontent.com
ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.shanethatech.austinscafetakeaway0000182ACA
IOS_APP_STORE_URL=https://apps.apple.com/in/app/foodhub-online-takeaways/id1180533737
PRIMARY_APP_COLOR=#57B864
SECONDARY_COLOR=#D82927
POWERED_BY_BRANDING=Touch2Success
DEFAULT_REGION=1
DEFAULT_LOCALE="united kingdom"
