APP_TYPE=FRANCHISE
APP_NAME=Eat Appy
STORE_ID=null
FRANCHISE_ID=19
FRANCHISE_HOST=order.eatappy.com.au
PRODUCT_ID=14
BASE_URL=https://api.t2sonline.com/
SERVER_KEY=AAAAkovxbcg:APA91bHow8kl7O2THziB7bFqo17hqTa7ZRPnjCJ1WNEq0rOZfWIHfXs9z2iVyb-JGjh6i5VteSGs5xCoqlUPIPn-WkuJraJszprA0hqsi1zKtAS3PqYSFN-4N9sORNiq-wTu3MQndKuw
SENDER_ID=629413080520
GDPR_PLATFORM_ID=3
PACKAGE_NAME=com.shanethatech.eatappy
APPLE_STORE_ID=1326474243
WEBCLIENT_ID=629413080520-m8em4c6qghll0kjdnhgvrjlr3v4r7u67.apps.googleusercontent.com
ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.shanethatech.eatappy
IOS_APP_STORE_URL=https://apps.apple.com/au/app/eat-appy/id1326474243
PRIMARY_APP_COLOR=#57B864
SECONDARY_COLOR=#0079C4
POWERED_BY_BRANDING=Eat Appy | FOODHUB
DEFAULT_REGION=3
DEFAULT_LOCALE="australia"
